<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.logging.http</groupId>
        <artifactId>logging-http-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../logging-http-parent/pom.xml</relativePath>
    </parent>

    <artifactId>logging-http-client</artifactId>
    <packaging>pom</packaging>

    <name>Logging HTTP Client</name>

    <modules>
        <module>logging-http-client-apache</module>
        <module>logging-http-client-spring</module>
    </modules>
</project>