<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ocarlsen.logging.http</groupId>
    <artifactId>logging-http</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Logging HTTP</name>
    <description>Classes to assist HTTP request/response logging for client and server.</description>
    <url>https://github.com/ocarlsen/logging-http</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/ocarlsen/slf4j-log-level/develop/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Owen Carlsen</name>
            <email>ocarlsen@gmail.com</email>
            <url>https://github.com/ocarlsen</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ocarlsen/logging-http</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <url>https://github.com/ocarlsen/logging-http</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>

        <!-- SonarQube -->
        <sonar.organization>ocarlsen</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    </properties>

    <modules>
        <module>parent</module>
        <module>client</module>
        <module>report</module>
        <module>server</module>
        <module>util</module>
    </modules>

</project>